# miniFramework

./: .project  README.md  pom.xml  testng.xml
src/: Baseclass.java  LoginPage.java  SpringNatureTest.java  TestClass.java
src/Tests/: AddToCartTest.java  LoginTest.java  checkOutTest.java
src/main/java/base/: BaseTest.java  Baseclass.java
src/main/java/pages/: AddProductCart.java  Checkout.java  HomePage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ExcelUtil.java  ScreenshotUtil.java  log.java
src/main/resources/: config.properties  log4j2.xml
src/pages/: LoginPage.java
src/resources/: LoginData.xlsx  config.properties
src/test/: AddtocartTest.java  LoginTest.java
src/test/java/: CheckoutTest.java  LoginTest.java
src/test/java/listeners/: TestListeners.java
src/test/resources/: LoginData.xlsx
src/utils/: ConfigReader.java  DriverFactory.java  ExcelUtil.java  ExtentManager.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-PracticeAutomation.xml  TEST-SetPropClass.xml  TEST-TestNGTutorial.day1.xml  TEST-Tests.LoginTest.xml  TEST-test.ContactObjectTest.xml  TEST-test.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
